############################################################
QUERY: getCompletedGamesWithFatigue  [/api/analysis]
############################################################
--- Drizzle .toSQL() SQL ---
select "games"."date", "games"."season", "games"."home_score", "games"."away_score", "home_fatigue_latest"."score", "away_fatigue_latest"."score" from "games" inner join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "home_fatigue_latest" on ("home_fatigue_latest"."game_id" = "games"."id" and "home_fatigue_latest"."team_id" = "games"."home_team_id") inner join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "away_fatigue_latest" on ("away_fatigue_latest"."game_id" = "games"."id" and "away_fatigue_latest"."team_id" = "games"."away_team_id") where ("games"."status" = $1 and "games"."game_type" = $2 and "games"."home_score" is not null and "games"."away_score" is not null and 
  "games"."date" >= to_date(left("games"."season", 4) || '-10-01', 'YYYY-MM-DD')
  AND "games"."date" <= to_date((left("games"."season", 4)::integer + 1)::text || '-04-30', 'YYYY-MM-DD')
)
--- params ---
["final","regular"]
--- EXPLAIN (ANALYZE, BUFFERS, VERBOSE) ---
Merge Join  (cost=3558.46..18488.53 rows=31 width=32) (actual time=481.452..1377.200 rows=45988 loops=1)
  Output: games.date, games.season, games.home_score, games.away_score, fatigue_scores.score, fatigue_scores_1.score
  Merge Cond: (fatigue_scores.game_id = games.id)
  Join Filter: (games.home_team_id = fatigue_scores.team_id)
  Rows Removed by Join Filter: 45988
  Buffers: shared hit=12557, temp read=237 written=238
  ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=1.934..79.492 rows=93837 loops=1)
        Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
        Buffers: shared hit=5774
        ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=1.934..64.028 rows=93837 loops=1)
              Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
              Sort Key: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.computed_at DESC
              Presorted Key: fatigue_scores.game_id
              Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
              Buffers: shared hit=5774
              ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores  (cost=0.29..3659.10 rows=96145 width=101) (actual time=1.882..30.882 rows=93857 loops=1)
                    Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                    Buffers: shared hit=5771
  ->  Materialize  (cost=3558.08..11102.48 rows=26 width=38) (actual time=479.513..1260.417 rows=91975 loops=1)
        Output: games.date, games.season, games.home_score, games.away_score, games.id, games.home_team_id, fatigue_scores_1.score, fatigue_scores_1.game_id
        Buffers: shared hit=6783, temp read=237 written=238
        ->  Merge Join  (cost=3558.08..11102.41 rows=26 width=38) (actual time=479.508..1239.011 rows=45988 loops=1)
              Output: games.date, games.season, games.home_score, games.away_score, games.id, games.home_team_id, fatigue_scores_1.score, fatigue_scores_1.game_id
              Inner Unique: true
              Merge Cond: ((games.id = fatigue_scores_1.game_id) AND (games.away_team_id = fatigue_scores_1.team_id))
              Buffers: shared hit=6783, temp read=237 written=238
              ->  Sort  (cost=3557.70..3570.56 rows=5144 width=32) (actual time=479.443..488.753 rows=45988 loops=1)
                    Output: games.date, games.season, games.home_score, games.away_score, games.id, games.home_team_id, games.away_team_id
                    Sort Key: games.id, games.away_team_id
                    Sort Method: external merge  Disk: 1896kB
                    Buffers: shared hit=1012, temp read=237 written=238
                    ->  Seq Scan on public.games  (cost=0.00..3240.61 rows=5144 width=32) (actual time=24.549..451.567 rows=45988 loops=1)
                          Output: games.date, games.season, games.home_score, games.away_score, games.id, games.home_team_id, games.away_team_id
                          Filter: ((games.home_score IS NOT NULL) AND (games.away_score IS NOT NULL) AND ((games.status)::text = 'final'::text) AND ((games.game_type)::text = 'regular'::text) AND (games.date >= to_date(("left"((games.season)::text, 4) || '-10-01'::text), 'YYYY-MM-DD'::text)) AND (games.date <= to_date((((("left"((games.season)::text, 4))::integer + 1))::text || '-04-30'::text), 'YYYY-MM-DD'::text)))
                          Rows Removed by Filter: 3360
                          Buffers: shared hit=1012
              ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=0.057..722.890 rows=93836 loops=1)
                    Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                    Buffers: shared hit=5771
                    ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=0.056..707.700 rows=93836 loops=1)
                          Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                          Sort Key: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.computed_at DESC
                          Presorted Key: fatigue_scores_1.game_id
                          Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                          Buffers: shared hit=5771
                          ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores fatigue_scores_1  (cost=0.29..3659.10 rows=96145 width=101) (actual time=0.019..672.698 rows=93857 loops=1)
                                Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                Buffers: shared hit=5771
Query Identifier: -6024912337231469783
Planning:
  Buffers: shared hit=245
Planning Time: 32.698 ms
Execution Time: 1380.640 ms

############################################################
QUERY: searchRegularSeasonGames  [no filters]
############################################################
--- Drizzle .toSQL() SQL ---
select "games"."id", "games"."date", "games"."season", "home_team"."abbreviation", "away_team"."abbreviation", "games"."home_score", "games"."away_score", "home_fatigue_latest"."score", "away_fatigue_latest"."score" from "games" inner join "teams" "home_team" on "games"."home_team_id" = "home_team"."id" inner join "teams" "away_team" on "games"."away_team_id" = "away_team"."id" inner join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "home_fatigue_latest" on ("home_fatigue_latest"."game_id" = "games"."id" and "home_fatigue_latest"."team_id" = "games"."home_team_id") inner join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "away_fatigue_latest" on ("away_fatigue_latest"."game_id" = "games"."id" and "away_fatigue_latest"."team_id" = "games"."away_team_id") where ("games"."status" = $1 and "games"."game_type" = $2 and "games"."home_score" is not null and "games"."away_score" is not null and 
  "games"."date" >= to_date(left("games"."season", 4) || '-10-01', 'YYYY-MM-DD')
  AND "games"."date" <= to_date((left("games"."season", 4)::integer + 1)::text || '-04-30', 'YYYY-MM-DD')
) order by "games"."date" desc
--- params ---
["final","regular"]
--- EXPLAIN (ANALYZE, BUFFERS, VERBOSE) ---
Sort  (cost=18498.01..18498.09 rows=31 width=68) (actual time=495.780..500.796 rows=45988 loops=1)
  Output: games.id, games.date, games.season, home_team.abbreviation, away_team.abbreviation, games.home_score, games.away_score, fatigue_scores.score, fatigue_scores_1.score
  Sort Key: games.date DESC
  Sort Method: external merge  Disk: 2504kB
  Buffers: shared hit=196509, temp read=550 written=552
  ->  Merge Join  (cost=3558.75..18497.24 rows=31 width=68) (actual time=89.147..475.054 rows=45988 loops=1)
        Output: games.id, games.date, games.season, home_team.abbreviation, away_team.abbreviation, games.home_score, games.away_score, fatigue_scores.score, fatigue_scores_1.score
        Merge Cond: (fatigue_scores.game_id = games.id)
        Join Filter: (games.home_team_id = fatigue_scores.team_id)
        Rows Removed by Join Filter: 45988
        Buffers: shared hit=196506, temp read=237 written=238
        ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=0.044..76.835 rows=93837 loops=1)
              Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
              Buffers: shared hit=5771
              ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=0.044..61.197 rows=93837 loops=1)
                    Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                    Sort Key: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.computed_at DESC
                    Presorted Key: fatigue_scores.game_id
                    Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                    Buffers: shared hit=5771
                    ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores  (cost=0.29..3659.10 rows=96145 width=101) (actual time=0.013..28.360 rows=93857 loops=1)
                          Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                          Buffers: shared hit=5771
        ->  Materialize  (cost=3558.37..11111.19 rows=26 width=74) (actual time=89.097..359.029 rows=91975 loops=1)
              Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, home_team.abbreviation, home_team.id, away_team.abbreviation, fatigue_scores_1.score, fatigue_scores_1.game_id
              Buffers: shared hit=190735, temp read=237 written=238
              ->  Nested Loop  (cost=3558.37..11111.12 rows=26 width=74) (actual time=89.093..331.258 rows=45988 loops=1)
                    Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, home_team.abbreviation, home_team.id, away_team.abbreviation, fatigue_scores_1.score, fatigue_scores_1.game_id
                    Inner Unique: true
                    Buffers: shared hit=190735, temp read=237 written=238
                    ->  Nested Loop  (cost=3558.22..11106.77 rows=26 width=66) (actual time=89.082..273.432 rows=45988 loops=1)
                          Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, games.away_team_id, home_team.abbreviation, home_team.id, fatigue_scores_1.score, fatigue_scores_1.game_id, fatigue_scores_1.team_id
                          Inner Unique: true
                          Buffers: shared hit=98759, temp read=237 written=238
                          ->  Merge Join  (cost=3558.08..11102.41 rows=26 width=46) (actual time=86.288..208.456 rows=45988 loops=1)
                                Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, games.away_team_id, fatigue_scores_1.score, fatigue_scores_1.game_id, fatigue_scores_1.team_id
                                Inner Unique: true
                                Merge Cond: ((games.id = fatigue_scores_1.game_id) AND (games.away_team_id = fatigue_scores_1.team_id))
                                Buffers: shared hit=6783, temp read=237 written=238
                                ->  Sort  (cost=3557.70..3570.56 rows=5144 width=32) (actual time=86.218..94.254 rows=45988 loops=1)
                                      Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, games.away_team_id
                                      Sort Key: games.id, games.away_team_id
                                      Sort Method: external merge  Disk: 1896kB
                                      Buffers: shared hit=1012, temp read=237 written=238
                                      ->  Seq Scan on public.games  (cost=0.00..3240.61 rows=5144 width=32) (actual time=0.034..69.202 rows=45988 loops=1)
                                            Output: games.id, games.date, games.season, games.home_score, games.away_score, games.home_team_id, games.away_team_id
                                            Filter: ((games.home_score IS NOT NULL) AND (games.away_score IS NOT NULL) AND ((games.status)::text = 'final'::text) AND ((games.game_type)::text = 'regular'::text) AND (games.date >= to_date(("left"((games.season)::text, 4) || '-10-01'::text), 'YYYY-MM-DD'::text)) AND (games.date <= to_date((((("left"((games.season)::text, 4))::integer + 1))::text || '-04-30'::text), 'YYYY-MM-DD'::text)))
                                            Rows Removed by Filter: 3360
                                            Buffers: shared hit=1012
                                ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=0.062..87.293 rows=93836 loops=1)
                                      Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                      Buffers: shared hit=5771
                                      ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=0.061..71.881 rows=93836 loops=1)
                                            Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                            Sort Key: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.computed_at DESC
                                            Presorted Key: fatigue_scores_1.game_id
                                            Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                                            Buffers: shared hit=5771
                                            ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores fatigue_scores_1  (cost=0.29..3659.10 rows=96145 width=101) (actual time=0.020..38.772 rows=93857 loops=1)
                                                  Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                                  Buffers: shared hit=5771
                          ->  Index Scan using teams_pkey on public.teams home_team  (cost=0.15..0.17 rows=1 width=20) (actual time=0.001..0.001 rows=1 loops=45988)
                                Output: home_team.id, home_team.abbreviation, home_team.name, home_team.city, home_team.conference, home_team.latitude, home_team.longitude, home_team.altitude_flag
                                Index Cond: (home_team.id = games.home_team_id)
                                Buffers: shared hit=91976
                    ->  Index Scan using teams_pkey on public.teams away_team  (cost=0.15..0.17 rows=1 width=20) (actual time=0.001..0.001 rows=1 loops=45988)
                          Output: away_team.id, away_team.abbreviation, away_team.name, away_team.city, away_team.conference, away_team.latitude, away_team.longitude, away_team.altitude_flag
                          Index Cond: (away_team.id = games.away_team_id)
                          Buffers: shared hit=91976
Query Identifier: -1705146647370177887
Planning:
  Buffers: shared hit=54
Planning Time: 3.472 ms
Execution Time: 504.413 ms

### getGamesByDate target date (max final regular date) = 2026-04-13
############################################################
QUERY: getGamesByDate  [single date, leftJoin]
############################################################
--- Drizzle .toSQL() SQL ---
select "games"."id", "games"."date", "games"."season", "games"."status", "games"."home_score", "games"."away_score", "games"."home_team_id", "games"."away_team_id", "home_team"."name", "away_team"."name", "home_fatigue_latest"."score", "away_fatigue_latest"."score" from "games" inner join "teams" "home_team" on "games"."home_team_id" = "home_team"."id" inner join "teams" "away_team" on "games"."away_team_id" = "away_team"."id" left join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "home_fatigue_latest" on ("home_fatigue_latest"."game_id" = "games"."id" and "home_fatigue_latest"."team_id" = "games"."home_team_id") left join (select distinct on ("fatigue_scores"."game_id", "fatigue_scores"."team_id") "game_id", "team_id", "score", "is_back_to_back", "games_in_last_7_days", "travel_distance_miles", "altitude_multiplier", "days_since_last_game", "is_overtime_penalty", "road_trip_consecutive_away", "has_coast_to_coast_road_swing" from "fatigue_scores" order by "fatigue_scores"."game_id", "fatigue_scores"."team_id", "fatigue_scores"."computed_at" desc) "away_fatigue_latest" on ("away_fatigue_latest"."game_id" = "games"."id" and "away_fatigue_latest"."team_id" = "games"."away_team_id") where ("games"."date" = $1 and "games"."game_type" = $2)
--- params ---
["2026-04-13","regular"]
--- EXPLAIN (ANALYZE, BUFFERS, VERBOSE) ---
Nested Loop  (cost=10.08..15130.97 rows=7 width=114) (actual time=193.533..193.577 rows=8 loops=1)
  Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, home_team.name, away_team.name, fatigue_scores.score, fatigue_scores_1.score
  Join Filter: (games.away_team_id = away_team.id)
  Rows Removed by Join Filter: 232
  Buffers: shared hit=11548
  ->  Seq Scan on public.teams away_team  (cost=0.00..13.90 rows=390 width=36) (actual time=0.010..0.013 rows=30 loops=1)
        Output: away_team.id, away_team.abbreviation, away_team.name, away_team.city, away_team.conference, away_team.latitude, away_team.longitude, away_team.altitude_flag
        Buffers: shared hit=1
  ->  Materialize  (cost=10.08..15076.14 rows=7 width=82) (actual time=6.449..6.451 rows=8 loops=30)
        Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, home_team.name, fatigue_scores.score, fatigue_scores_1.score
        Buffers: shared hit=11547
        ->  Nested Loop  (cost=10.08..15076.11 rows=7 width=82) (actual time=193.478..193.506 rows=8 loops=1)
              Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, home_team.name, fatigue_scores.score, fatigue_scores_1.score
              Join Filter: (games.home_team_id = home_team.id)
              Rows Removed by Join Filter: 232
              Buffers: shared hit=11547
              ->  Seq Scan on public.teams home_team  (cost=0.00..13.90 rows=390 width=36) (actual time=0.003..0.008 rows=30 loops=1)
                    Output: home_team.id, home_team.abbreviation, home_team.name, home_team.city, home_team.conference, home_team.latitude, home_team.longitude, home_team.altitude_flag
                    Buffers: shared hit=1
              ->  Materialize  (cost=10.08..15021.27 rows=7 width=50) (actual time=6.446..6.449 rows=8 loops=30)
                    Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, fatigue_scores.score, fatigue_scores_1.score
                    Buffers: shared hit=11546
                    ->  Merge Left Join  (cost=10.08..15021.24 rows=7 width=50) (actual time=193.362..193.436 rows=8 loops=1)
                          Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, fatigue_scores.score, fatigue_scores_1.score
                          Inner Unique: true
                          Merge Cond: (games.id = fatigue_scores_1.game_id)
                          Join Filter: (fatigue_scores_1.team_id = games.away_team_id)
                          Rows Removed by Join Filter: 4
                          Buffers: shared hit=11546
                          ->  Merge Left Join  (cost=9.70..7515.26 rows=7 width=44) (actual time=89.607..89.648 rows=8 loops=1)
                                Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id, fatigue_scores.score
                                Inner Unique: true
                                Merge Cond: ((games.id = fatigue_scores.game_id) AND (games.home_team_id = fatigue_scores.team_id))
                                Buffers: shared hit=5775
                                ->  Sort  (cost=9.33..9.34 rows=7 width=38) (actual time=0.027..0.029 rows=8 loops=1)
                                      Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id
                                      Sort Key: games.id, games.home_team_id
                                      Sort Method: quicksort  Memory: 25kB
                                      Buffers: shared hit=4
                                      ->  Index Scan using games_date_idx on public.games  (cost=0.29..9.23 rows=7 width=38) (actual time=0.014..0.020 rows=8 loops=1)
                                            Output: games.id, games.date, games.season, games.status, games.home_score, games.away_score, games.home_team_id, games.away_team_id
                                            Index Cond: (games.date = '2026-04-13'::date)
                                            Filter: ((games.game_type)::text = 'regular'::text)
                                            Buffers: shared hit=4
                                ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=0.040..78.977 rows=93835 loops=1)
                                      Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                                      Buffers: shared hit=5771
                                      ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=0.039..64.402 rows=93835 loops=1)
                                            Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                                            Sort Key: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.computed_at DESC
                                            Presorted Key: fatigue_scores.game_id
                                            Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                                            Buffers: shared hit=5771
                                            ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores  (cost=0.29..3659.10 rows=96145 width=101) (actual time=0.010..32.621 rows=93857 loops=1)
                                                  Output: fatigue_scores.game_id, fatigue_scores.team_id, fatigue_scores.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores.computed_at
                                                  Buffers: shared hit=5771
                          ->  Materialize  (cost=0.38..7385.64 rows=48092 width=14) (actual time=0.045..92.015 rows=93836 loops=1)
                                Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, (NULL::boolean), (NULL::integer), (NULL::numeric), (NULL::numeric), (NULL::integer), (NULL::boolean), (NULL::integer), (NULL::boolean), fatigue_scores_1.computed_at
                                Buffers: shared hit=5771
                                ->  Unique  (cost=0.38..6784.49 rows=48092 width=101) (actual time=0.042..78.803 rows=93836 loops=1)
                                      Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                      Buffers: shared hit=5771
                                      ->  Incremental Sort  (cost=0.38..6303.77 rows=96145 width=101) (actual time=0.041..62.756 rows=93836 loops=1)
                                            Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                            Sort Key: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.computed_at DESC
                                            Presorted Key: fatigue_scores_1.game_id
                                            Full-sort Groups: 2933  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                                            Buffers: shared hit=5771
                                            ->  Index Scan using fatigue_scores_game_id_idx on public.fatigue_scores fatigue_scores_1  (cost=0.29..3659.10 rows=96145 width=101) (actual time=0.011..31.083 rows=93857 loops=1)
                                                  Output: fatigue_scores_1.game_id, fatigue_scores_1.team_id, fatigue_scores_1.score, NULL::boolean, NULL::integer, NULL::numeric, NULL::numeric, NULL::integer, NULL::boolean, NULL::integer, NULL::boolean, fatigue_scores_1.computed_at
                                                  Buffers: shared hit=5771
Query Identifier: 7154853584684826885
Planning Time: 0.634 ms
Execution Time: 193.658 ms

############################################################
ROW COUNTS / CARDINALITY
############################################################
fatigue_scores_total = 98695
fatigue_scores_distinct_game_team = 98695
fatigue_scores_max_rows_per_pair = 1
fatigue_scores_pairs_with_dupes = 0
games_total = 49348
games_regular_final = 46167
predictions_total = 40734
predictions_open = 82

